<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/mainmenu"
    tools:context="com.lincbandapp.lincband.main_Activity"
    android:id="@+id/mainlayout">



    <ImageButton
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewChainButton"
        android:src="@drawable/viewchainbutton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />

    <ImageButton
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bluetoothButton"
        android:src="@drawable/bluetoothbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"/>

    <ImageButton
        style="?android:borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tutorialButton"
        android:src="@drawable/tutorialbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp" />

</RelativeLayout>
